<!doctype html><title>Page title</title><p>Hi</p>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CI/CD Implementation by MD. SAYEED IBNE ZAMAN, Email: md.sayeed.ibne.zaman@g.bracu.ac.bd, Cell: +8801685411867</title>
</head>
<body>
    <h1>CI/CD Implementation</h1>
    <p>This project demonstrates the implementation of CI/CD using GitLab CI/CD pipelines.</p>
    <h2>CI/CD Pipeline Stages:</h2>
    <ol>
        <li>Build: Building the Eleventy Static Site.</li>
        <li>Test: Testing the Artifact.</li>
        <li>Deploy: Deploying to Surge.sh.</li>
    </ol>
    <p>The pipeline automates the process of building, testing, and deploying the static site. Thanks For Visiting.</p>
</body>
</html>
